<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>java-learn-demos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dynamic-tp-demos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-hippo4j</module>
        <module>demo-dynamictp</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>2.7.17</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <!-- 以下依赖 全局所有的模块都会引入  -->
    <dependencies>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hippo4j</groupId>
                <artifactId>hippo4j-spring-boot-starter</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hippo4j</groupId>
                <artifactId>hippo4j-spring-boot-starter-monitor-micrometer</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hippo4j</groupId>
                <!-- Dubbo -->
<!--                <artifactId>hippo4j-spring-boot-starter-adapter-dubbo</artifactId>-->
                <!-- Alibaba Dubbo -->
<!--                <artifactId>hippo4j-spring-boot-starter-adapter-alibaba-dubbo</artifactId>-->
                <!-- Hystrix -->
                <artifactId>hippo4j-spring-boot-starter-adapter-hystrix</artifactId>
                <!-- RabbitMQ -->
<!--                <artifactId>hippo4j-spring-boot-starter-adapter-rabbitmq</artifactId>-->
                <!-- RocketMQ -->
<!--                <artifactId>hippo4j-spring-boot-starter-adapter-rocketmq</artifactId>-->
                <!-- SpringCloud Stream RocketMQ -->
<!--                <artifactId>hippo4j-spring-boot-starter-adapter-spring-cloud-stream-rocketmq</artifactId>-->
                <!-- SpringCloud Stream RabbitMQ -->
<!--                <artifactId>hippo4j-spring-boot-starter-adapter-spring-cloud-stream-rabbitmq</artifactId>-->
                <version>1.5.0</version>
            </dependency>

            <!-- spring-cloud-starter-netflix-hystrix -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <!-- 版本号由父类 dependencyManagement 管理 -->
                 <version>2.2.10.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>