# java-learn-demos

./: Treatment_Disease.json  a.json  ade_drug.json  amount_drug.json  anatomy_disease.json  b.json  c.json  class_disease.json  d.json  drug_method.json  duration_drug.json  e.json  frequency_drug.json  operation_disease.json  pathogenesis_disease.json  pom.xml  symptom_disease.json  test_disease.json  test_item_disease.json
agent-demos/agent-client-demo/: pom.xml
agent-demos/agent-client-demo/src/main/java/com/agent/client/demo/: AgentDemo.java  AgentTransform.java  DemoListener.java  SpringMvcIntercerptor.java
boot-demos/jsonp-demo/: pom.xml
boot-demos/jsonp-demo/src/main/java/com/learn/boot/: BootServer.java
boot-demos/jsonp-demo/src/main/java/com/learn/boot/advice/: RestResponseBodyAdvice.java  handleValidatedException.java
boot-demos/jsonp-demo/src/main/java/com/learn/boot/common/: ReqInfo.java  RspInfo.java
boot-demos/jsonp-demo/src/main/java/com/learn/boot/config/: ContextAware.java  MapBeanConfig.java  ThreadConfig.java  UserConf.java  WebConfiguration.java
boot-demos/jsonp-demo/src/main/java/com/learn/boot/constant/: CommonConstants.java
boot-demos/jsonp-demo/src/main/java/com/learn/boot/controller/: RedisTestController.java  TestV1Controller.java  TestV2Controller.java  ValidatorController.java
boot-demos/jsonp-demo/src/main/java/com/learn/boot/dto/: TestValidateDTO.java
boot-demos/jsonp-demo/src/main/java/com/learn/boot/filter/: UrlFilter.java
boot-demos/jsonp-demo/src/main/java/com/learn/boot/intercepter/: HttpResponseInterceptor.java
boot-demos/jsonp-demo/src/main/java/com/learn/boot/mapstruct/: Score.java  StudentDTO.java  TestController.java  TestService.java  TestServiceImpl.java  UserConvert.java  UserConvertUtil.java  UserDTO.java
boot-demos/jsonp-demo/src/main/java/com/learn/boot/utils/: Response.java
boot-demos/jsonp-demo/src/main/java/com/learn/boot/validate/: ValidGroup.java
boot-demos/jsonp-demo/src/main/resources/: application.properties
boot-demos/jsonp-demo/src/test/java/com/learn/boot/: TestA.java
boot-demos/threadpool-demo/: pom.xml
boot-demos/threadpool-demo/src/main/java/org/example/tp/: GlobalTp.java  TestSet.java
boot-demos/threadpool-demo/src/main/java/org/example/tp/current/: Demo.java  OuterService.java  RspBean.java  UserContext.java  UserHandler.java
boot-demos/threadpool-demo/src/main/java/org/example/tp/demo/: CommonConstants.java  MyTask.java  Response.java  TaskWrapper.java  TestA.java  TestB.java
boot-demos/threadpool-demo/src/main/java/org/example/tp/demo1/: Response.java  Task1.java  Task2.java  TaskResult.java  TaskService.java
boot-demos/threadpool-demo/src/main/java/org/example/tp/demo2/: Test.java
boot-demos/threadpool-demo/src/main/java/org/example/tp/demo4/: ParamsEnum.java  TestDyTP.java
boot-demos/threadpool-demo/src/main/java/org/example/tp/demo5/: Test1.java  seq.in
boot-demos/threadpool-demo/src/main/java/org/example/tp/forkjoin/: Demo2.java  ForkJoinDemo.java
boot-demos/threadpool-demo/src/main/java/org/example/tp/future/: FutureDemo.java
design-patterns-demos/template-method-demo/: pom.xml
dynamic-tp-demos/: pom.xml
dynamic-tp-demos/demo-dynamictp/: pom.xml
dynamic-tp-demos/demo-dynamictp/src/main/java/com/demo/dynamictp/: DynamicTpApplication.java
dynamic-tp-demos/demo-dynamictp/src/main/resources/: application.yml
dynamic-tp-demos/demo-hippo4j/: pom.xml
dynamic-tp-demos/demo-hippo4j/src/main/java/com/demos/: Hippo4jApp.java
dynamic-tp-demos/demo-hippo4j/src/main/java/com/demos/config/: ThreadPoolConfig.java
dynamic-tp-demos/demo-hippo4j/src/main/java/com/demos/controller/: TestController.java
dynamic-tp-demos/demo-hippo4j/src/main/resources/: application.yml
feign-demos/: pom.xml
feign-demos/feign-demo-client/: pom.xml
feign-demos/feign-demo-client/src/main/java/feign/demo/test/: FeignClientApplication.java
feign-demos/feign-demo-client/src/main/resources/: application.yml
feign-demos/feign-demo-eureka/: pom.xml
feign-demos/feign-demo-eureka/src/main/java/feign/demo/test/: FeignEurekaApplication.java
feign-demos/feign-demo-eureka/src/main/resources/: application.yml
feign-demos/feign-demo-server/: pom.xml
feign-demos/feign-demo-server/src/main/java/feign/demo/test/: FeignServerApplication.java
feign-demos/feign-demo-server/src/main/resources/: application.yml
metrics-demos/: pom.xml
metrics-demos/eureka-server158/: pom.xml
metrics-demos/eureka-server158/src/main/java/org/example/metrics/: EurekaServer7001.java
metrics-demos/metrics-boot158/: pom.xml
metrics-demos/metrics-boot158/src/main/java/org/example/metrics/: BootServer9999.java
metrics-demos/metrics-boot158/src/main/resources/: 1application.yml  application.properties  application.yml
metrics-demos/metrics-boot232/: pom.xml
metrics-demos/metrics-boot232/src/main/java/metrics/: MetricsDemoApp.java
metrics-demos/metrics-boot232/src/main/java/metrics/config/: MetricConfig.java  ThreadConfig.java  ThreadPoolConfiguration.java
metrics-demos/metrics-boot232/src/main/java/metrics/controller/: TestContoller.java
metrics-demos/metrics-boot232/src/main/java/metrics/converter/: MetricsConverter.java
metrics-demos/metrics-boot232/src/main/java/metrics/dto/: Instance.java  ThreadPoolStats.java
metrics-demos/metrics-boot232/src/main/java/metrics/em/: CollectorTypeEnum.java
metrics-demos/metrics-boot232/src/main/java/metrics/handler/: CollectorHandler.java
metrics-demos/metrics-boot232/src/main/java/metrics/monitor/: ThreadPoolMonitor.java
metrics-demos/metrics-boot232/src/main/java/metrics/monitor/collector/: AbstractCollector.java  InternalLogCollector.java  LogCollector.java  MetricsCollector.java  MicroMeterCollector.java
metrics-demos/metrics-boot232/src/main/java/metrics/util/: ApplicationContextHolder.java  CommonUtil.java
metrics-demos/metrics-boot232/src/main/resources/: application.yml
metrics-demos/xd-metrics/: pom.xml
tp-demo/: pom.xml
tp-demo/src/main/java/org/example/tp/demo/: BaseBeanAutoConfiguration.java  DynamicTp.java  over.java
(+285 files in other folders)
